<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SceneController">
   <children>
      <TextArea layoutX="178.0" layoutY="173.0" prefHeight="9.0" prefWidth="545.0" text="                         Cities and Points">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </TextArea>
      <TextArea layoutX="178.0" layoutY="265.0" prefHeight="230.0" prefWidth="545.0" text="                                  &#10;                                 Karachi : 50 Points&#10;                                  Lahore : 40 Points&#10;                                  Quetta : 30 Points&#10;                               Peshawar : 20 Points&#10;                              Islamabad : 10 Points&#10;">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button defaultButton="true" layoutX="341.0" layoutY="515.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="219.0" text="Continue">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
