<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SceneController">
   <children>
      <Text layoutX="94.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="777.0" />
   </children>
</AnchorPane>
